<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: block;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline-block {
            /* display: inline-block; */
            background-color: lightyellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Display Property Example</h1>

    <div class="block">This is a block-level element.</div>
    <span class="inline">This is an inline-level element. </span>
    <p>This is a <span style="color: brown;">cool</span> text.</p>
    <div class="inline-block">This is an inline-block element. This is another sentence.</div>
</body>
</html>